<div class="col-xs-12 col-md-12 container">
    <nav class="navbar navbar-default fixed-navbar">
      <div class="container-fluid">
        <div class="navbar-header col-xs-2 col-md-2">
          <div class="container">
            <a href="#" class="navbar-brand">
              <!-- <p class="navbar-text fixed-navbar-text">Logo demo</p> -->
              <img
                src="../imgs/logo_160_40.png"
                alt="brand"
                class="img-rounded"
              />
            </a>
          </div>
        </div>
        <div class="col-xs-10 col-md-10 fixed-navbar-item">
          <ul>
            <li id="index" class="col-md-own ul-item-index">
              <!-- <a href="index.html"> 首页  -->
              <a href="#" class="btn btn-primary btn-lg" role="button"
                >首页
                <div class="sub"></div>
              </a>
            </li>

            <li id="aboutus" class="col-md-own ul-item-fixed">
              <!-- <a href="webaboutus.html"> 关于我们 -->
              <a href="#" class="btn btn-primary btn-lg" role="button"
                >关于我们
                <div class="sub"></div>
              </a>
            </li>

            <!-- 添加行业资质导航标签 -->
            <li id="aptitude" class="col-md-own ul-item-fixed">
              <!-- <a href="webhyzz.html"> 行业资质 -->
              <a href="#" class="btn btn-primary btn-lg" role="button"
                >行业资质
                <div class="sub"></div>
              </a>
            </li>

            <li id="Product" class="col-md-own ul-item-fixed">
              <!-- <a href="webproduct.html"> 产品案例 -->
              <a href="#" class="btn btn-primary btn-lg" role="button"
                >产品案例
                <div class="sub"></div>
              </a>
            </li>

            <li id="cooperation" class="col-md-own ul-item-fixed">
              <!-- <a href="webcooperation.html">合作共赢 -->
              <a href="#" class="btn btn-primary btn-lg" role="button"
                >合作共赢
                <div class="sub"></div>
              </a>
            </li>

            <li id="News" class="col-md-own ul-item-fixed">
              <!-- <a href="webnews.html"> 新闻动态 -->
              <a href="#" class="btn btn-primary btn-lg" role="button"
                >新闻动态
                <div class="sub"></div>
              </a>
            </li>

            <li id="contactus" class="col-md-own ul-item-fixed">
              <!-- <a href="webcontactus.html"> 联系我们 -->
              <a href="#" class="btn btn-primary btn-lg" role="button"
                >联系我们
                <div class="sub"></div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>